<!DOCTYPE html>
<html>
<head>
<style>


  body {
  background-color:grey;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>



<body>

<head>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="About.html">About</a>
  <a href="Contact.Html">Contact</a>
  <a href="News.html">News</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">






<div>






<h2>AmongUs Free Download</h2>

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
</svg>
<a href="https://steamunlocked.net/beamng-drive-free-game-download/" class="button">Download</a>

<h2>About the game</h2>

<p>
  Play with 4-10 player online or via local WiFi as you attempt to prepare your spaceship for departure, but beware as one or more random players among the Crew are Impostors bent on killing everyone! Originally created as a party game, we recommend playing with friends at a LAN party or online using voice chat. Enjoy cross-platform play between Android, iOS and PC.
</p>

<img src="AmongUs.png" class="center"

<h1>|</h1>


<h2>Specs</h2>

<p>
  OS: Windows 7 SP1+
</p>

<p>
  Storage: 250 MB available space
</p>

<p>
  Memory: 1 GB RAM
</p>

<p>
  DirectX: Version 10
</p>

<p>
  Storage: 250 MB available space
</p>


<style>
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<h2>BeamngDrive free download</h2>


<a href="https://steamunlocked.net/beamng-drive-free-game-download/" class="button">Download</a>

<h2>About the game</h2>

<p>
  BeamNG.drive is a realistic, immersive driving game offering near-limitless possibilities. Our soft-body physics engine simulates every component of a vehicle in real time, resulting in realistic, dynamic behavior. The driving feel is authentic and visceral, and crashes are realistic and violent; yet the physics are accessible enough to drive with a keyboard or gamepad while still being authentic with a full racing wheel with uncompromising realism. Environments and vehicles in BeamNG.drive are hand-crafted with passionate attention to detail. With years of meticulous design, research, and experience, we authentically recreate the feeling and excitement of real world driving.
</p>

<img src="beamngdrive.png"

<h2>|</h2>

<h2>Specs</h2>

<p>
  OS: Windows 7 Service Pack 1
</p>

<p>
  Processor: Desktop Intel i3
</p>

<p>
  Memory: 4 GB RAM
</p>

<p>
  Graphics: GTX 550 TI
</p>

<p>
  DirectX: Version 11
</p>

<p>
  Storage: 5 GB available space
</p>

<style>
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<h2>BO2 Free download </h2>

<a href="https://steamunlocked.net/call-of-duty-black-ops-2-free-download/" class="button">Download</a>

<h2>About The game</h2>

<p>
  Pushing the boundaries of what fans have come to expect from the record-setting entertainment franchise, Call of Duty®: Black Ops II propels players into a near future, 21st Century Cold War, where technology and weapons have converged to create a new generation of warfare.
</p>

<img src="Bo2.png"

<h2>|</h2>

<h2>Specs</h2>

<p>
  OS: Windows Vista SP2 or Windows 7. Windows XP is not supported
</p>

<p>
  Processor: Intel Core2 Duo E8200 2.66 GHz or AMD Phenom X3 8750 2.4 GHz
</p>

<p>
  Memory: 2 GB for 32-bit OS or 4 GB for 64-bit OS
</p>

<p>
  Graphics: Nvidia GeForce 8800GT 512 MB or ATI Radeon HD 3870 512 MB
</p>

<p>
  DirectX: Version 9.0c
</p>

<p>
  Note: Windows XP Operating System is not supported
</p>


<style>
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<h2>GTA 5 Free Download</h2>

<a href="https://steamunlocked.net/grand-theft-auto-v-free-2021-download/" class="button">Download</a>

<h2>About The game</h2>

<p>
  When a young street hustler, a retired bank robber and a terrifying psychopath find themselves entangled with some of the most frightening and deranged elements of the criminal underworld, the U.S. government and the entertainment industry, they must pull off a series of dangerous heists to survive in a ruthless city in which they can trust nobody, least of all each other. GTA 5 for PC offers players the option to explore the award-winning world of Los Santos and Blaine County in resolutions of up to 4k and beyond, as well as the chance to experience the game running at 60 frames per second. The game offers players a huge range of PC-specific customization options, including over 25 separate configurable settings for texture quality, shaders, tessellation, anti-aliasing and more, as well as support and extensive customization for mouse and keyboard controls. Additional options include a population density slider to control car and pedestrian traffic.
</p>

<img src="Gta v.png"

<h2>|</h2>

<h2>Specs</h2>

<p>
  Requires a 64-bit processor and operating system
OS: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1, Windows Vista 64 Bit Service Pack 2* (*NVIDIA video card recommended if running Vista OS*)
</p>

<p>
  Processor: Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom 9850 Quad-Core Processor (4 CPUs) @ 2.5GHz
</p>

<p>
  Memory: 4 GB RAM
</p>

<p>
  Graphics: NVIDIA 9800 GT 1GB / AMD HD 4870 1GB (DX 10, 10.1, 11)
</p>

<p>
  Storage: 72 GB available space
</p>

<p>
  Sound Card: 100% DirectX 10 compatible
</p>

<h2>Midnight club 2</h2>

<style>
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>



<a href="https://steamunlocked.net/midnight-club-2-free-download/" class="button">Download</a>

<h2>About The Game</h2>

<p>
  Members of the world’s most notorious illegal street racing syndicate meet each night on the streets of Los Angeles, Paris, and Tokyo. Find yourself in the position of a novice challenger, set on penetrating this secret society and trumping them all, one by one. Add insult to injury, as you win the suped-up rides of defeated adversaries, all on your way to being crowned international champion. Just remember, there are no rules. Use whatever routes, shortcuts and driving methods necessary to hit those checkpoints and arrive at the finish line before your opponent has a chance. The cops know you are out there – don’t get caught.
</p>

<img src="MidnightClub2.png"

<h2>|</h2>

<h2>Specs</h2>

<p>
  OS: Microsoft® Windows® 2000/XP (not compatible with Windows Vista) 
</p>

<p>
  Processor:800 MHz Intel Pentium III or 800 MHz AMD Athlon or 1.2GHz Intel Celeron or 1.2 GHz AMD Duron processor
</p>

<p>
  Memory: 128MB RAM
</p>

<p>
  Graphics: 32 MB video card with DirectX 9.0 compatible drivers (“GeForce2″/”Radeon 8500” or better)
</p>

<p>
  DirectX Version: DirectX 9.0
</p>

<h2>Rust</h2>


<style>
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>


<a href="https://steamunlocked.net/rust-free-pc-download/" class="button">Download</a>

<h2>About The Game</h2>

<p>
  The only aim in Rust is to survive. To do this you will need to overcome struggles such as hunger, thirst and cold. Build a fire. Build a shelter. Kill animals for meat. Protect yourself from other players, and kill them for meat. Create alliances with other players and form a town. Do whatever it takes to survive.
</p>

<img src="Rust.png"

<h2>|</h2>

<h2>Specs</h2>

<p>
  Requires a 64-bit processor and operating system
OS: Windows 7 64bit
</p>

<p>
  Processor: Intel Core i7-3770 / AMD FX-9590 or better
</p>

<p>
  Memory: 8 GB RAM
</p>

<p>
  Graphics: GTX 670 2GB / AMD R9 280 better
</p>

<p>
  DirectX: Version 11
</p>

<h2>Need For Speed Heat</h2>

<style>
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<a href="https://steamunlocked.net/need-for-speed-heat-free-pc-download/" class="button">Download</a>

<h2>About The Game</h2>

<p>
  A thrilling race experience that pits you against a city’s rogue police force as you battle your way into street racing’s elite.
</p>

<img src="NFS.png"

<h2>|</h2>

<h2>Specs</h2>

<p>
  OS: Windows 7/8/10
</p>

<p>
  Processor: Core i5-3570 or Equivalent
</p>

<p>
  Memory: 8 GB RAM
</p>

<p>
  Graphics: Radeon 7970/Radeon R9 280x or Equivalent
</p>

<style>
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<h2>Modern Warfare 2 remasterd campgain</h2>

<a href="https://steamunlocked.net/call-of-duty-modern-warfare-2-campaign-remastered-free-download/" class="button">Download</a>

<h2>About The Game</h2>

<p>
  Relive the epic single-player Campaign from the 2009 blockbuster Call of Duty: Modern Warfare 2, remastered in true high-definition. Experience classic missions including Cliffhanger, The Gulag, and Whiskey Hotel as you join Soap, Price, Ghost and the rest of Task Force 141 in the globe-spanning fight to restore order to the world.
</p>

<img src="download.jfif"

<h2>|</h2>

<h2>Specs</h2>

<p>
  OS: Windows® 7 64-bit or newer
</p>

<p>
  Processor: Intel® Core™ i3-4340 or AMD FX-6300
</p>

<p>
  Memory: 8 GB RAM
</p>

<p>
  Graphics: NVIDIA® GeForce® GTX 670 / NVIDIA® GeForce® GTX 1650 or AMD Radeon™ HD 7950
</p>

<style>
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<h2>Read Dead Redemption</h2>

<a href="https://steamunlocked.net/red-dead-redemption-2-free-full-download/" class="button">Download</a>

<h2>About The Game</h2>

<p>
  America, 1899. Arthur Morgan and the Van der Linde gang are outlaws on the run. With federal agents and the best bounty hunters in the nation massing on their heels, the gang must rob, steal and fight their way across the rugged heartland of America in order to survive. As deepening internal divisions threaten to tear the gang apart, Arthur must make a choice between his own ideals and loyalty to the gang who raised him. Now featuring additional Story Mode content and a fully-featured Photo Mode, Red Dead Redemption 2 also includes free access to the shared living world of Red Dead Online, where players take on an array of roles to carve their own unique path on the frontier as they track wanted criminals as a Bounty Hunter, create a business as a Trader, unearth exotic treasures as a Collector or run an underground distillery as a Moonshiner and much more. With all new graphical and technical enhancements for deeper immersion, Red Dead Redemption 2 for PC takes full advantage of the power of the PC to bring every corner of this massive, rich and detailed world to life including increased draw distances; higher quality global illumination and ambient occlusion for improved day and night lighting; improved reflections and deeper, higher resolution shadows at all distances; tessellated tree textures and improved grass and fur textures for added realism in every plant and animal. Red Dead Redemption 2 for PC also offers HDR support, the ability to run high-end display setups with 4K resolution and beyond, multi-monitor configurations, widescreen configurations, faster frame rates and more.
</p>

<img src="Red.png"

<h2>|</h2>

<h2>Specs</h2>

<p>
  Requires a 64-bit processor and operating system
OS: Windows 7 – Service Pack 1 (6.1.7601)
</p>

<p>
  Processor: Intel® Core™ i5-2500K / AMD FX-6300
</p>

<p>
  Memory: 8 GB RAM
</p>

<p>
  Graphics: Nvidia GeForce GTX 770 2GB / AMD Radeon R9 280 3GB
</p>

<style>
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<h2>GhostRunner</h2>

<a href="https://steamunlocked.net/ghostrunner-free-instant-download/" class="button">Download</a>

<h2>About The Game</h2>

<p>
  Ghostrunner is a hardcore FPP slasher packed with lightning-fast action, set in a grim, cyberpunk megastructure. Climb Dharma Tower, humanity’s last shelter, after a world-ending cataclysm. Make your way up from the bottom to the top, confront the tyrannical Keymaster, and take your revenge.The streets of this tower city are full of violence. Mara the Keymaster rules with an iron fist and little regard for human life. As resources diminish, the strong prey on the weak and chaos threatens to consume what little order remains. The decisive last stand is coming. A final attempt to set things right before mankind goes over the edge of extinction. As the most advanced blade fighter ever created, you’re always outnumbered but never outclassed. Slice your enemies with a monomolecular katana, dodge bullets with your superhuman reflexes, and employ a variety of specialized techniques to prevail. One-hit one-kill mechanics make combat fast and intense. Use your superior mobility (and frequent checkpoints!) to engage in a never-ending dance with death fearlessly. Ghostrunner offers a unique single-player experience: fast-paced, violent combat, and an original setting that blends science fiction with post-apocalyptic themes. It tells the story of a world that has already ended and its inhabitants who fight to survive.
</p>

<img src="GhostRunner.png"

<h2>|</h2>

<h2>Specs</h2>

<p>
  OS: WIN7-64 bit
</p>

<p>
  Processor: Intel i3-2100 / AMD A8-5600k
</p>

<p>
  Memory: 8 GB RAM
</p>

<p>
  Graphics: GeForce GTX 630 / Radeon HD 6570
</p>

<style>
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<h2>CyberPunk 2077</h2>

<a href="https://steamunlocked.net/cyberpunk-2077-free-full-download/" class="button">Download</a>

<h2>About The Game</h2>

<p>
  Cyberpunk 2077 is an open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification. You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality. You can customize your character’s cyberware, skillset and playstyle, and explore a vast city where the choices you make shape the story and the world around you. Become a cyberpunk, an urban mercenary equipped with cybernetic enhancements and build your legend on the streets of Night City. Enter the massive open world of Night City, a place that sets new standards in terms of visuals, complexity and depth. Take the riskiest job of your life and go after a prototype implant that is the key to immortality.
</p>

<img src="Cyberpunk.png"

<h2>|</h2>

<h2>Specs</h2>

<p>
  Requires a 64-bit processor and operating system
OS: Windows 7 or 10
</p>

<p>
  Processor: Intel Core i5-3570K or AMD FX-8310
</p>

<p>
  Memory: 8 GB RAM
</p>

<p>
  Graphics: NVIDIA GeForce GTX 780 or AMD Radeon RX 470
</p>

<P>
  Additional Notes: In this game you will encounter a variety of visual effects that may provide seizures or loss of consciousness in a minority of people. If you or someone you know experiences any of the above symptoms while playing, stop and seek medical attention immediately.
</P>

<style>
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<h2>House Flipper</h2>

<a href="https://steamunlocked.net/house-flipper-free-easy-download/" class="button">Download</a>

<h2>About The Game</h2>

<p>
  House Flipper is a unique chance to become a one-man renovation crew. Buy, repair and remodel devastated houses. Give them a second life and sell them at a profit! What you’ve got at your disposal is a set of tools and parts. Use them to hammer, drill, nail and screw things together, and do whatever is necessary to fit, fix or clean up stuff. Experiment with interior designs and decorating styles you like. Decorate and furnish interiors with hundreds of unique items that you’re free to choose from. Express yourself! The house flipping business is very challenging. Improve and hone your skills. Get better tools. Deploy new mechanisms and earn cash so you can to increase investment and speed up progress. Have fun!
</p>

<img src="Houseflipper.png"

<h2>|</h2>

<h2>Specs</h2>

<p>
  Requires a 64-bit processor and operating system
OS: Windows 7 (64-bit) or newer
</p>

<p>
  Processor: Intel Core i3 3,20GHz / AMD Phenom II X4 955 3,2 GHz
</p>

<p>
  Memory: 4 GB RAM
</p>

<p>
  Graphics: GeForce GTX 560 / AMD R7-260X
</p>

<style>
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<h2>Grand Theft Auto San Andreas</h2>

<a href="https://steamunlocked.net/grand-theft-auto-san-andreas-free-download/" class="button">Download</a>

<h2>About The Game</h2>

<p>
  Five years ago Carl Johnson escaped from the pressures of life in Los Santos, San Andreas… a city tearing itself apart with gang trouble, drugs and corruption. Where filmstars and millionaires do their best to avoid the dealers and gangbangers. Now, it’s the early 90s. Carl’s got to go home. His mother has been murdered, his family has fallen apart and his childhood friends are all heading towards disaster. On his return to the neighborhood, a couple of corrupt cops frame him for homicide. CJ is forced on a journey that takes him across the entire state of San Andreas, to save his family and to take control of the streets
</p>

<img src="CJ.png"

<h2>|</h2>

<h2>Specs</h2>

<p>
  OS: Microsoft® Windows® 2000/XP
</p>

<p>
  Processor: 1Ghz Pentium III or AMD Athlon Processor
</p>

<p>
  Memory: 256MB of RAM
</p>

<p>
  Graphics: 64MB Video Card (Geforce 3 or better)
</p>

<h2>Pc Building Simulator</h2>

<a href="https://steamunlocked.net/pc-building-simulator-free-pc-download/" class="button">Download</a>

<h2>About The Game</h2>

<p>
  PC Building Simulator has already enjoyed viral success with over 500,000 downloads of its pre-alpha demo and has now been lovingly developed into a fully fledged simulation to allow you to build the PC of your dreams. Build your very own PC empire, from simple diagnosis and repairs to bespoke, boutique creations that any gamer would drool over. With an ever-expanding marketplace full of real-world and realistically priced components you can finally stop dreaming of that ultimate PC and get out there, build it and see how it benchmarks!
</p>

<img src="pc bulding simulator.png"

<h2>|</h2>

<h2>Specs</h2>

<p>
  OS: Windows 7 or higher
</p>

<p>
  Processor: Intel Core i5-2500K or AMD Athlon X4 740 (or equivalent)
</p>

<p>
  Memory: 4 GB RAM
</p>

<p>
  Graphics: GeForce GTX 660 (2048 MB) or Radeon R9 285 (2048 MB) – Integrated GPUs may work but are not supported
</p>

<h2>Hitman III</h2>

<a href="https://steamunlocked.net/hitman-3-free-download/" class="button">Download</a>

<h2>About The Game</h2>

<p>
  Death Awaits. Agent 47 returns in HITMAN 3, the dramatic conclusion to the World of Assassination trilogy.
</p>

<img src="Hitman 3.png"

<h2>|</h2>

<h2>Specs</h2>

<p>
  OS: OS 64-bit Windows 10
</p>

<p>
  Processor: Intel CPU Core i5-2500K 3.3GHz / AMD CPU Phenom II X4 940
</p>

<p>
  Memory: 8 GB RAM
</p>

<p>
Graphics: NVIDIA GeForce GTX 660 / Radeon HD 7870
</p>




</head>
</div>
</body>
</html>